<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Test From NetScriper</title>

    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero-section {
        background-image: url("./image/banner1.jpg");
        background-size: cover;
        background-position: center;
        min-height: 100vh;
      }

      .hero-content {
        min-height: 100vh;
        padding-top: 96px;
        font-size: 30px;
        position: absolute;
        left: 400px;
        top: 600px;
      }

      .hero-section::before {
        content: "";
        position: absolute;
        left: 0;
        inset: 0;
        background: rgba(0, 0, 0, 0.35);
      }
      .text-about {
        position: absolute;
        font-size: 80px;
        top: 70px;
        left: -20px;
        z-index: 99;
      }

      @media (min-width: 400px) and (max-width: 1000px) {
        .hero-content {
          position: absolute;
          top: 50%;
          left: 50%;
        }
      }

      @media (min-width: 760px) and (max-width: 1200px) {
        .profile-text-block {
          margin-top: 8rem !important;
        }
      }
    </style>
  </head>
  <body>
    <!--home section start -->
    <section class="hero-section position-relative">
      <!-- Navbar pinned to top -->
      <nav
        class="navbar navbar-expand-lg bg-transparent position-absolute top-0 start-0 w-100"
        style="z-index: 3"
      >
        <div class="container d-flex align-items-center">
          <!-- Brand -->
          <a
            class="navbar-brand d-flex align-items-center px-3 py-2 rounded"
            href="#"
          >
            <img
              src="./image/aboutme1.jpg"
              width="30"
              height="30"
              class="rounded-circle"
              alt="Kaung Satt"
            />
            <span class="ms-2 text-white">Kaung Satt</span>
          </a>

          <!-- Toggler (burger menu) -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Nav links -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav text-white gap-3 px-3 py-2 rounded">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <!-- Right zone: Call Now button -->
          <div class="ms-auto">
            <a
              class="btn btn-primary d-none d-lg-inline-flex"
              href="tel:09123456789"
            >
              Call Now
            </a>
          </div>
        </div>
      </nav>
      <!-- Carousel background -->
      <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#heroCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#heroCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#heroCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>

        <!-- Slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./image/banner1.jpg"
              class="d-block w-100"
              alt="Banner 1"
              style="height: 950px; object-fit: cover"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./image/banner2.jpg"
              class="d-block w-100"
              alt="Banner 2"
              style="height: 950px; object-fit: cover"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./image/banner3.jpg"
              class="d-block w-100"
              alt="Banner 3"
              style="height: 950px; object-fit: cover"
            />
          </div>
        </div>
      </div>

      <!-- Hero content overlay -->
      <div
        class="hero-content text-center text-white position-absolute translate-middle"
      >
        <h1 class="display-4 fw-bold text-success">My Profile</h1>
        <p class="lead text-white-50 mb-4">
          I'm a Web Developer with Strong <br />
          Experience of Creating Eye-catch-<br />ing and User Friendly Websites
        </p>
        <a href="" class="btn btn-success rounded-pill">View More</a>
      </div>
    </section>
    <!--home section end -->

    <!--about me section start-->
    <section id="aboutme" class="py-5 bg-light">
      <div class="container">
        <div
          class="row justify-content-center text-center py-5 position-relative"
        >
          <h2 class="mb-4 text-about text-success my-5">About Me</h2>
          <!-- Image column -->
          <div class="col-12 col-md-4 d-flex justify-content-around mt-5 mb-4">
            <div class="position-relative ms-5">
              <img
                src="./image/aboutme1.jpg"
                class="rounded-circle img-fluid"
                style="width: 578px; height: 408px"
                alt="Image 1"
              />
              <img
                src="./image/aboutme2.jpg"
                class="rounded-circle position-absolute"
                style="
                  width: 162px;
                  height: 162px;
                  object-fit: cover;
                  bottom: 0;
                  right: 0;
                  border: 3px solid white;
                "
                alt="Image 2"
              />
            </div>
          </div>
          <!-- Text -->
          <div
            class="col-12 col-md-6 d-flex flex-column justify-content-center px-3 px-md-4 mt-3 mt-md-5 profile-text-block"
          >
            <p
              class="mt-3 mt-md-5 me-2 me-md-3 px-3 px-md-5 text-center text-md-start"
            >
              Meet <strong>Kaung Satt</strong>, a talented web developer with
              three <br />years of hands‑on experience in crafting dynamic
              and<br />visually appealing websites. Based in the vibrant tech<br />
              scene of Myanmar.
            </p>
            <a
              href=""
              class="btn btn-success rounded-pill mt-3 mt-md-5 mx-auto mx-md-0"
              style="width: 204px"
            >
              View More
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <!-- Left bar -->
          <div
            class="bg-dark opacity-50"
            style="width: 447px; height: 3px"
          ></div>

          <div class="d-flex align-items-center mx-3">
            <!-- Left small dot -->
            <div
              class="bg-dark rounded-circle me-2"
              style="width: 12px; height: 12px"
            ></div>
            <!-- Middle big dot -->
            <div
              class="bg-dark rounded-circle me-2"
              style="width: 15px; height: 15px"
            ></div>
            <!-- Right small dot -->
            <div
              class="bg-dark rounded-circle"
              style="width: 12px; height: 12px"
            ></div>
          </div>
          <!-- Right bar -->
          <div
            class="bg-dark opacity-50"
            style="width: 447px; height: 3px"
          ></div>
        </div>
      </div>
    </section>
    <!--about me section end-->

    <!--skillsets section start -->
    <section id="skills" class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="fw-bold">My Skill Sets</h2>
        </div>

        <div class="row">
          <!-- Front-End Skills -->
          <div class="col-md-6 mb-4 text-center">
            <div class="d-flex justify-content-center align-items-center my-5">
              <img
                src="./image/Layer 2.svg"
                alt="Front-End"
                width="77"
                height="77"
                class="me-3"
              />
              <h4 class="mb-0">Front-End</h4>
            </div>

            <!-- HTML -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">HTML</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 95%">
                  95%
                </div>
              </div>
            </div>

            <!-- CSS -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">CSS</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 95%">
                  95%
                </div>
              </div>
            </div>

            <!-- JavaScript -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">JavaScript</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 79%">
                  79%
                </div>
              </div>
            </div>

            <!-- React.js -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">React.js</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 80%">
                  80%
                </div>
              </div>
            </div>

            <!-- jQuery -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">jQuery</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 95%">
                  95%
                </div>
              </div>
            </div>
          </div>

          <!-- Back-End Skills -->
          <div class="col-md-6 mb-4">
            <div class="d-flex justify-content-center align-items-center my-5">
              <img
                src="./image/Layer 5.svg"
                alt="Back-End"
                width="77"
                height="77"
                class="me-3"
              />
              <h4 class="mb-0">Back-End</h4>
            </div>

            <!-- PHP -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">PHP</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 85%">
                  85%
                </div>
              </div>
            </div>

            <!-- Laravel -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">Laravel</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 80%">
                  80%
                </div>
              </div>
            </div>

            <!-- MySQL -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">MySQL</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 75%">
                  75%
                </div>
              </div>
            </div>

            <!-- MongoDB -->
            <div class="d-flex align-items-center mb-3">
              <span class="me-3" style="width: 100px">MongoDB</span>
              <div
                class="progress flex-grow-1 bg-dark"
                style="height: 12px; width: 304px"
              >
                <div class="progress-bar bg-primary" style="width: 70%">
                  70%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--skillsets section end -->

    <!--experience section start -->
    <section id="experience" class="py-5">
      <div class="container">
        <div class="text-center mb-4">
          <h2 class="fw-bold my-5 py-3">My Experiences</h2>
        </div>
        <div
          id="experienceCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-interval="4000"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row justify-content-center g-4">
                <div class="col-md-4">
                  <div class="card shadow">
                    <img
                      src="./image/exp1.jpg"
                      class="card-img-top"
                      alt="Intern"
                    />
                  </div>
                  <div class="d-flex flex-column justify-content-center mt-1">
                    <div class="d-flex align-items-center">
                      <img
                        src="./image/Layer 6 copy.svg"
                        style="width: 23px; height: 24px"
                        alt=""
                        class="mt-3"
                      />
                      <span class="mt-3 ms-2">2018 - 2019</span>
                    </div>

                    <p class="text-success my-2">Intern Web Developer<br /></p>
                    <p>Demo Company Limited</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card shadow">
                    <img
                      src="./image/exp2.jpg"
                      class="card-img-top"
                      alt="Junior"
                    />
                  </div>
                  <div class="d-flex flex-column justify-content-center mt-1">
                    <div class="d-flex align-items-center">
                      <img
                        src="./image/Layer 6 copy.svg"
                        style="width: 23px; height: 24px"
                        alt=""
                        class="mt-3"
                      />
                      <span class="mt-3 ms-2">2019 - 2021</span>
                    </div>

                    <p class="text-success my-2">Intern Web Developer<br /></p>
                    <p>Demo Company Limited</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card shadow">
                    <img
                      src="./image/exp3.jpg"
                      class="card-img-top"
                      alt="Junior Current"
                    />
                  </div>
                  <div class="d-flex flex-column justify-content-center mt-1">
                    <div class="d-flex align-items-center">
                      <img
                        src="./image/Layer 6 copy.svg"
                        style="width: 23px; height: 24px"
                        alt=""
                        class="mt-3"
                      />
                      <span class="mt-3 ms-2">2022 - Current</span>
                    </div>

                    <p class="text-success my-2">Junior Web Developer<br /></p>
                    <p>Demo Company Limited</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Optional: Slide 2 (duplicate or new content) -->
            <div class="carousel-item">
              <div class="row justify-content-center g-4">
                <div class="col-md-4">
                  <div class="card shadow">
                    <img
                      src="./image/exp1.jpg"
                      class="card-img-top"
                      alt="Intern"
                    />
                  </div>
                  <div class="d-flex flex-column justify-content-center mt-1">
                    <div class="d-flex align-items-center">
                      <img
                        src="./image/Layer 6 copy.svg"
                        style="width: 23px; height: 24px"
                        alt=""
                        class="mt-3"
                      />
                      <span class="mt-3 ms-2">2018 - 2019</span>
                    </div>

                    <p class="text-success my-2">Intern Web Developer<br /></p>
                    <p>Demo Company Limited</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card shadow">
                    <img
                      src="./image/exp2.jpg"
                      class="card-img-top"
                      alt="Junior"
                    />
                  </div>
                  <div class="d-flex flex-column justify-content-center mt-1">
                    <div class="d-flex align-items-center">
                      <img
                        src="./image/Layer 6 copy.svg"
                        style="width: 23px; height: 24px"
                        alt=""
                        class="mt-3"
                      />
                      <span class="mt-3 ms-2">2019 - 2021</span>
                    </div>

                    <p class="text-success my-2">Intern Web Developer<br /></p>
                    <p>Demo Company Limited</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card shadow">
                    <img
                      src="./image/exp3.jpg"
                      class="card-img-top"
                      alt="Junior Current"
                    />
                  </div>
                  <div class="d-flex flex-column justify-content-center mt-1">
                    <div class="d-flex align-items-center">
                      <img
                        src="./image/Layer 6 copy.svg"
                        style="width: 23px; height: 24px"
                        alt=""
                        class="mt-3"
                      />
                      <span class="mt-3 ms-2">2022 - Current</span>
                    </div>

                    <p class="text-success my-2">Junior Web Developer<br /></p>
                    <p>Demo Company Limited</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#experienceCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#experienceCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>

          <!-- Indicators (optional) -->
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#experienceCarousel"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
            ></button>
            <button
              type="button"
              data-bs-target="#experienceCarousel"
              data-bs-slide-to="1"
            ></button>
          </div>
        </div>
      </div>
    </section>
    <!--experience section end -->

    <!--profile section start-->
    <section id="profile" class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-4">
          <h2 class="fw-bold my-5 py-3">My Profile</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg my-3 shadow-sm">
            <div class="card profile-card d-flex shadow-lg border-0 rounded-3">
              <!-- Profile Image -->
              <div class="profileImage text-center mt-3">
                <img
                  src="./image/exp1.jpg"
                  class="card-img-top profile-img rounded-pill"
                  style="width: 100px; height: 100px"
                  alt="Profile Picture"
                />
              </div>

              <!-- Card Body -->
              <div class="card-body shadow-sm">
                <h3 class="card-title fw-bold text-center">kaung satt</h3>
                <p class="card-text text-muted">
                  Meet Kaung Satt, a talented web developer with three years of
                  hands-on experience in crafting dynamic and visually appealing
                  websites. Based in the vibrant tech scene of Myanmar, Kaung
                  Satt brings a unique perspective to every project, combining
                  technical expertise with a deep understanding of user
                  experience and design principles. Kaung Satt embarked on their
                  journey into the world of web development with a burning
                  curiosity and a determination to master the craft. Graduating
                  with a degree in Computer Science from a prestigious
                  university, Kaung Satt quickly found their niche in front-end
                  development, where they could blend creativity with code to
                  bring ideas to life. Despite their already impressive skill
                  set, Kaung Satt is committed to continuous learning and
                  staying abreast of the latest trends and technologies in web
                  development. They actively seek out opportunities to expand
                  their knowledge, whether through online courses, attending
                  workshops, or participating in community events. Throughout
                  their career, Kaung Satt has contributed to a diverse range of
                  projects, each showcasing their creativity and attention to
                  detail. From crafting elegant UI designs to optimizing website
                  performance, Kaung Satt approaches every project with
                  enthusiasm and a commitment to delivering results that exceed
                  client expectations. In Kaung Satt, you'll find a dedicated
                  web developer with a proven track record of success and a
                  genuine passion for creating exceptional digital experiences.
                  Whether you're looking to revamp your website, develop a new
                  web application, or simply enhance your online presence, Kaung
                  Satt has the skills, experience, and creativity to bring your
                  vision to life. Get in touch today and let Kaung Satt help you
                  turn your ideas into reality.
                </p>

                <!-- Skills Section -->
                <h5 class="mt-4">Skills</h5>
                <div class="mb-2">
                  <span class="badge bg-primary">HTML</span>
                  <span class="badge bg-success">CSS</span>
                  <span class="badge bg-warning text-dark">JavaScript</span>
                  <span class="badge bg-info text-dark">jQuery</span>
                  <span class="badge bg-danger">Git</span>
                </div>

                <!-- Progress Bars -->
                <div class="mt-3">
                  <p class="mb-1">HTML / CSS</p>
                  <div class="progress mb-2" style="height: 8px">
                    <div
                      class="progress-bar bg-primary"
                      style="width: 90%"
                    ></div>
                  </div>

                  <p class="mb-1">JavaScript</p>
                  <div class="progress mb-2" style="height: 8px">
                    <div
                      class="progress-bar bg-warning"
                      style="width: 80%"
                    ></div>
                  </div>

                  <p class="mb-1">jQuery</p>
                  <div class="progress mb-2" style="height: 8px">
                    <div class="progress-bar bg-info" style="width: 75%"></div>
                  </div>

                  <p class="mb-1">Git</p>
                  <div class="progress mb-2" style="height: 8px">
                    <div
                      class="progress-bar bg-danger"
                      style="width: 70%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg my-3 shadow-sm">
            <div class="card shadow-lg border-0 rounded-3">
              <!-- Card Header -->
              <h5 class="card-header bg-success opacity-75 text-white fw-bold">
                Experience :
              </h5>

              <!-- Card Body -->
              <div class="card-body">
                <p class="card-text text-muted">
                  Over the past three years, <strong>Kaung Satt</strong> has
                  honed their skills through a variety of projects, from small
                  business websites to complex web applications. Their
                  proficiency in <span class="text-primary">HTML</span>,
                  <span class="text-success">CSS</span>, and
                  <span class="text-warning">JavaScript</span> forms the
                  foundation of their work, allowing them to build responsive
                  and intuitive interfaces that engage users effectively.
                </p>
                <p class="card-text text-muted">
                  One of Kaung Satt's notable strengths is their expertise in
                  <span class="text-info">jQuery</span>, streamlining
                  development processes and creating interactive features with
                  ease. They are also well-versed in
                  <span class="text-danger">Git</span>, enabling seamless
                  collaboration and ensuring code quality.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg my-3 shadow-sm">
            <div class="card shadow-lg border-0 rounded-3">
              <!-- Card Header -->
              <h5 class="card-header bg-success opacity-75 text-white fw-bold">
                Community Engagement:
              </h5>

              <!-- Card Body -->
              <div class="card-body">
                <p class="card-text text-muted">
                  Beyond their professional endeavors, [Name] is passionate
                  about giving back to the developer community. They frequently
                  participate in local meetups and events, where they share
                  insights, exchange ideas, and mentor aspiring developers,
                  fostering a culture of collaboration and growth within the
                  tech ecosystem of Myanmar.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--profile section end-->

    <!--contact section start -->
    <section id="contact" class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-4">
          <h2 class="fw-bold my-5 py-3">Contact Form</h2>
        </div>
        <div
          class="card contact-card shadow border-0 rounded-3 col-lg-6 col-sm-6 offset-3 bg-success text-white"
        >
          <div class="card-body p-4">
            <form>
              <!-- Name -->
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                  required
                />
              </div>

              <!-- Email -->
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="name@example.com"
                  required
                />
              </div>

              <!-- Subject -->
              <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  placeholder="Enter subject"
                />
              </div>

              <!-- Message -->
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="4"
                  placeholder="Write your message here..."
                  required
                ></textarea>
              </div>

              <!-- Submit Button -->
              <div class="text-center">
                <button
                  type="submit"
                  class="btn btn-light rounded-pill px-4 fw-bold"
                >
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--contact section end-->
    <!--footer start -->
    <section class="bg-dark text-white">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center">
          <p class="mx-5">ph no : 0912312312</p>
          <p class="mx-5">Email Address: kaungsatt110@gmail.com</p>
        </div>
      </div>
    </section>
    <!--footer end-->
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"
  ></script>
</html>
